# https://access.redhat.com/solutions/4986931
# https://access.redhat.com/solutions/2487071
if ( $syslogfacility-text == "local3" and $programname == "audispd" ) then {
  call sendToLogserver
  stop
}
