# Global Directives

$AllowedSender UDP, 127.0.0.1, *.example.com
$AllowedSender TCP, 127.0.0.1, *.example.com

# Template Section

# The authpriv file has restricted access.
$template DynAuth, "/var/log/remote/%HOSTNAME%/secure"

# Log anything (except mail and cron) of level info or higher.
$template DynMSG, "/var/log/remote/%HOSTNAME%/messages"

# Log all the mail messages in one place.
$template Dynmail, "/var/log/remote/%HOSTNAME%/maillog"

# Log cron stuff
$template Dyncron,"/var/log/remote/%HOSTNAME%/cron"

# Save news errors of level crit and higher in a special file.
$template Dynspool, "/var/log/remote/%HOSTNAME%/spooler"

# Save boot messages also to boot.log
$template Dynboot, "/var/log/remote/%HOSTNAME%/boot"

# ftp messages
$template Dynftp, "/var/log/remote/%HOSTNAME%/ftp"

# imap messages
$template Dynimap, "/var/log/remote/%HOSTNAME%/imap"

# pgsql messages
$template Dynpgsql, "/var/log/remote/%HOSTNAME%/pgsql"

# Emerg messages
$template Dynemerg, "/var/log/remote/%HOSTNAME%/emerg"

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                         /dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none        -/var/log/messages

# The authpriv file has restricted access.
authpriv.*                      -/var/log/secure

# Log all the mail messages in one place.
mail.*                          -/var/log/maillog


# Log cron stuff
cron.*                          -/var/log/cron

# Everybody gets emergency messages
*.emerg                         *

# Save news errors of level crit and higher in a special file.
uucp,news.crit                      -/var/log/spooler

# Save boot messages also to boot.log
local7.*                        -/var/log/boot.log

authpriv.* -?DynAuth
*.info,mail.none,authpriv.none,cron.none -?DynMSG
mail.* -?Dynmail
cron.* -?Dyncron
news.crit -?Dynspool
local7.* -?Dynboot
*.emerg -?Dynemerg
ftp.* -?Dynftp

*.* @localhost
