<% | Array[String,1] $permitted_peers,
| -%>
# https://selivan.github.io/2017/02/07/rsyslog-log-forward-save-filename-handle-multi-line-failover.html
module(load="imrelp" ruleset="RemoteLogProcess")
input(type="imrelp" port="20514"
  tls="on"
  tls.caCert="/etc/pki/rsyslog/ca-server.pem"
  tls.myCert="/etc/pki/rsyslog/server.pem"
  tls.myPrivKey="/etc/pki/rsyslog/server.key"
  tls.authMode="name"
  tls.permittedpeer=["<%= $permitted_peers.join('","') %>"]
)
template(name="RemoteLogSavePath" type="list") {
    constant(value="/var/log/remote/")
    property(name="hostname")
    constant(value="-")
    property(name="fromhost")
    constant(value="/")
    property(name="timegenerated" dateFormat="year")
    constant(value="-")
    property(name="timegenerated" dateFormat="month")
    constant(value="-")
    property(name="timegenerated" dateFormat="day")
    constant(value="/")
    property(name="$.logpath" )
}
template(name="OnlyMsg" type="string" string="%msg:::drop-last-lf%\n")

# Module to remove 1st space from message
module(load="mmrm1stspace")

# http://www.rsyslog.com/doc/v8-stable/configuration/input_directives/rsconf1_escapecontrolcharactersonreceive.html
# Print recieved LF as-it-is, not like '\n'. For multi-line messages
# Default: on
$EscapeControlCharactersOnReceive off

ruleset(name="RemoteLogProcess") {
  # For facilities local0-7 set log filename from $programname field: replace __ with /
  # Message has arbitary format, syslog fields are not used
  if ( $syslogfacility >= 16 ) then {
    # Remove 1st space from message. Syslog protocol legacy
    action(type="mmrm1stspace")

    set $.logpath = replace($programname, "__", "/");
    action(
      type="omfile"
      dynaFileCacheSize="1024"
      dynaFile="RemoteLogSavePath"
      template="OnlyMsg"
      flushOnTXEnd="off"
      asyncWriting="on"
      flushInterval="1"
      ioBufferSize="64k"
    )

  # Logs with filename defined from facility
  # Message has syslog format, syslog fields are used
  } else {
    if (($syslogfacility == 0)) then {
      set $.logpath = "kern";
    } else if (($syslogfacility == 4) or ($syslogfacility == 10)) then {
        set $.logpath = "auth";
    } else if (($syslogfacility == 9) or ($syslogfacility == 15)) then {
        set $.logpath = "cron";
    } else {
        set $.logpath ="syslog";
    }
    # Built-in template RSYSLOG_FileFormat: High-precision timestamps and timezone information
    action(
      type="omfile"
      dynaFileCacheSize="1024"
      dynaFile="RemoteLogSavePath"
      template="RSYSLOG_FileFormat"
      flushOnTXEnd="off"
      asyncWriting="on"
      flushInterval="1"
      ioBufferSize="64k"
    )
  }
}
